# testdev

./: Program.cs  Startup.cs  TestDev.csproj  TestDev.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  UnitOfWork.cs
Data/Entities/: ApplicationUser.cs  Module.cs  Series.cs
Data/Enums/: CustomHttpResponseStatus.cs
Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Data/Repositories/: Repository.cs
Data/Sql/: RestoreDB.sql
Exercise/: SeriesAndModulesData.xlsx
Models/: ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Services/: IAppDataSeederService.cs  IocRegistration.cs
Services/Implementation/: AppDataSeederService.cs
Snippets/: ImportFromExcel.txt  _SampleCollapsiblePanel.cshtml  _SampleCourses.cshtml
Views/Account/: Login.cshtml
Views/Home/: Main.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _MainHeader.cshtml
wwwroot/App_Data/KB/: 61.pptx
wwwroot/app-assets/css/pages/: dashboard-analytics.css
wwwroot/app-assets/js/core/: app.js
wwwroot/app-assets/js/scripts/: loadingoverlay.min.js
wwwroot/app-assets/js/scripts/animation/: animation.js
wwwroot/app-assets/js/scripts/pages/: dashboard-analytics.js
wwwroot/app-assets/vendors/css/: vendors.min.css
wwwroot/assets/css/: style.css
wwwroot/assets/favicon/: site.webmanifest.json
wwwroot/lib/bootstrap4-datetimepicker/: moment-timezone-with-data-2012-2022.min.js
wwwroot/lib/textfit/: jquery.textfit.min.js
