
.tab-pane .card.red-modules {
    height: 365px;
    border: 1px solid black;
}

.card.red-modules {
    height: 345px;
    /*transform-style: preserve-3d;
    transition: all 1s ease-in-out;*/
}

@media screen and (min-width: 992px) {
    .card.red-modules.compact-card {
        height: 280px !important;
        width: 240px !important;
        transform-style: preserve-3d;
        transition: all 1s ease-in-out;
    }

    .video-card li { width: 280px; }
}


.card.red-modules.compact-card {
    height: 280px !important;
    width: 280px !important;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}


.card.red-modules .side .card-body {
    padding: 20px !important;
}

.card.red-modules .side .card-body h4.card-title {
    letter-spacing: unset !important;
    font-size: 1rem;
    line-height: unset !important;
    margin-bottom: unset !important;
    height: 25px;
    font-weight: 800;
}

.card.red-modules .side .card-body .card-text {
    position: relative;
    top: 20px;
}


.tab-pane .card.red-achievements {
    height: 170px !important;
    border: 1px solid black;
}

.card.red-achievements {
    height: 150px!important;
    /*transform-style: preserve-3d;
    transition: all 1s ease-in-out;*/
}

.card.red-modules .card-img-top, .card.red-modules2 .card-img-top {
    height: 170px;
}

.card.red-modules.compact-card.flipped {
    transform: rotateY(180deg);
}


.card.red-modules.compact-card.flip, .card.red-achievements.flip {
    transform: rotateY(180deg);
}

.compact-card:hover, .card.red-achievements:hover {
    transform: rotateY(180deg);
}

.card.red-modules .side, .card.red-achievements .side {
    /*backface-visibility: hidden;*/
    border-radius: 6px;
    position: absolute;
    overflow: hidden;
}

.card.red-modules.compact-card .side, .card.red-achievements .side {
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

.card.red-modules .back, .card.red-achievements .back {
    background: #fff;
    color: #0087cc;
    /*line-height: 150px;*/
    /*text-align: center;*/
    /*transform: rotateY(180deg);*/
}

.card.red-modules.compact-card .back, .card.red-achievements .back {
    background: #fff;
    color: #0087cc;
    /*line-height: 150px;
    text-align: center;*/
    transform: rotateY(180deg);
}




.media .media-left div i {
    font-size: 2rem !important;
}

.module-link .card-text {
    color: #6b6f80 !important;
}

.slick-next:before, .slick-prev:before {
    color: #fecc00;
}

#lm-carousel button.slick-next, #kb-carousel button.slick-next {
    right: 5px !important;
}

.setFeedHeight {
    height: 465px;
    overflow: auto;
}

#kb-carousel .kb-tile:hover {
    cursor: pointer;
}

#lm-carousel .compact-card:hover {
    cursor: pointer;
}

.lm-carousel .compact-card {
    height: 250px;
    /*width: 310px;*/
}

.card.red-modules.compact-card .side .card-body {
    padding: 10px!important;
}

.card.red-modules.compact-card h4.card-title {
    margin-block-start: 0;
    width: 250px;
}

#off-canvas-top #kb-carousel {
    margin-top: 10px;
}

#off-canvas-top .content-body { padding: 0 12px; }

#off-canvas-top #kb-carousel button.slick-next {
    right: 2px !important;
}

#off-canvas-top #kb-carousel button.slick-prev {
    left: -17px;
}

#kb-tile-icon-grid .col-md-1 {
    min-width: 5.3%;
    max-width: 5.3%;

}

#off-canvas-top.select-tile-icon {
    height: 300px;
}

#kb-tile-icon-grid .fonticon-wrap:hover {
    cursor: pointer;
}

#kb-tile-icon-grid .fonticon-wrap:hover, #kb-tile-icon-grid .fonticon-wrap.selected-tile {
    border: 2px dotted red;
}

.dv-scope #documentViewer {
    width: 100% !important;
    height: 800px !important;
}

body#main-body {
    opacity: 0;
}

body#main-body.all-loaded {
    opacity: 1;
}

a.badge-ematrix {
    background-color: #FECC00;
}

.panel-tr-button {
    line-height: 20px;
}

.ematrix-panel.card .card-title {
    color: #000;
    font-weight: bolder;
    font-size: 1.7rem;
    letter-spacing: 0;
}

.start-module-btn:hover, .close-flip-btn:hover, .info-flip-btn:hover {
    cursor: pointer;
}
.ematrix-panel-move:hover {
    cursor: ns-resize;
}

.ematrix-panel.card .card-body { padding: 1.5rem 1.3rem 1rem 1.3rem }

.video-card {
    position: relative;
    top: 63px;
    left: 49%;
    text-align: center;
    width: 5000px;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}
.video-card li {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    list-style: none;
    /*width: 292px;*/
    /*height: 150px;*/
    width: 280px;
    height: 150px;
    background-color: black;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    overflow: hidden;
    cursor: pointer;
}
.video-card li .bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
}
.video-card li:hover {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
    width: 400px;
    height: 250px;
}
.video-card li:hover a .content {
    -webkit-transform: translateY(0) translateX(-50%);
    transform: translateY(0) translateX(-50%);
    -webkit-transition-delay: .75s;
    transition-delay: .75s;
    opacity: 1;
}
.video-card li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: 2;
}
.video-card li a .content {
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.75)));
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateY(100%) translateX(-50%);
    transform: translateY(100%) translateX(-50%);
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    opacity: 0;
    padding: 130px 10px 10px 10px;
    width: 400px;
}
.video-card li a .content h2 {
    font-weight: 300;
    color: white;
    font-size: 30px;
}

.ematrix-panel.card.video-carousel .carousel-inner {  }
.ematrix-panel.card.video-carousel .carousel-inner .carousel-item img { height: 345px; }
.ematrix-panel.card.video-carousel .carousel-caption { position: unset;  }
.ematrix-panel.card.video-carousel #carousel-example-caption:hover { cursor: pointer  }
.ematrix-panel.card.video-carousel .carousel-caption h3 { color: #6967ce; position: relative; top: 20px; }
.ematrix-panel.card.video-carousel .carousel-control-prev, .ematrix-panel.card.video-carousel .carousel-control-next { color: #6967ce }
.ematrix-panel.card.video-carousel .carousel-item .carousel-caption { padding-top:50px}
.ematrix-panel.card.video-carousel .carousel-indicators { top: 81% }
.ematrix-panel.card.video-carousel .carousel-indicators li { background-color: #6967ce; }

.lm-carousel2 .red-modules.compact-card {
    height: 280px !important;
    width: 185px !important;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
}

.lm-carousel2 .red-modules.compact-card .side { width: 100%; }

.nav.nav-tabs .nav-item .nav-link2 {
    padding: 1rem 1rem;
    line-height: normal;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.nav.nav-tabs .nav-item .nav-link2.active {
    border-radius: 0.25rem;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3); }

.nav-tabs .nav-link2.active,
.nav-tabs .nav-item.show .nav-link2 {
    color: #fff;
    background-color: #6967ce;
    border-color: #BABFC7 #626E82 #6967ce; }

#knowledge-grid-card .card {
    background-image: linear-gradient(to left, #263238, #39484f, #4d5f68, #627781, #78909c);
}

#knowledge-grid-card .card:hover {
    cursor: pointer;
}

#top-right-navbuttons { width: 100% !important; }
#top-right-navbuttons li { color: #fff; width: 100%; height: 25px; }
#top-right-navbuttons li div { position: relative; float: right; }
#top-right-navbuttons li div a { font-size: 12px; color: #fff }
#top-right-navbuttons li div a i, #top-right-navbuttons .contactus-link i { font-size: 1.5rem; }
#top-right-navbuttons li div a#admin { margin-right: 10px; }
#top-right-navbuttons li div a#logout { float: right; position: relative; top: 3px; }
.contactus-link {
    position: absolute;
    float: right;
    right: 0;
    margin-right: 15px;
    bottom: 23px;
    font-size: 12px;
}

.contactus-link i { font-size: 1rem; }

#tileModal .card-body.tile-icons img { height: 30px; position: relative; bottom: 10px; }
#tileModal .tile-icons .row { margin: 0; }

figure.learning-module-card:hover {
    cursor: pointer;

}

figure .img-thumbnail:hover {
    border: 3px dashed #6967ce;
}

figure .info-card {
    height: 71px;
    width: 250px;
}


figure .delete-icon, figure .edit-icon {
    /*position: absolute;*/
    /*right: 9%;*/
    padding: 5px;
}

.learning-module-card {
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

#login-panel {
    animation-duration: 1s;
    animation-delay: 0s;
    animation-iteration-count: 1;
}

figure .more-info {
    font-size: 8pt;
    position: relative;
    bottom: 24px;
    background-color: #000;
    opacity: 0.5;
    height: 20px;
    width: 240px;
    left: 5px;
}

figure .more-info .instructor-guide-link {
    text-decoration: underline;
    color: #fecc00;
    position: absolute;
    float: right;
    bottom: 2px;
    right: 5px;
}

figure .info-card div {
    font-size: 12px;
    /*text-align: justify-all;*/
    /*word-break: break-word;*/
    width: 250px;
    /*white-space: nowrap;*/
    writing-mode: horizontal-tb;
}

.swal2-popup.huddle-starters {
    width: unset;
}

figure .module-card .module-title {
    position: relative; 
    float: left; 
    font-weight: 900; font-size: 14px; width: 100%; margin-bottom: 5px
}

figure .toggle-module .switchery {
    width: 65px;
    font-size: 12px;
}

figure .toggle-module .switchery:before {
    content: "Hide";
    position: absolute;
    left: 25px;
    top: 2px
}

 .theToggle:checked + .switchery:before, #meet-the-trainer .theToggle:checked + .switchery:before {
    content: "Show";
     position: absolute;
     left: 10px;
     top: 2px
} 

#useradmin-table .btn { padding: 5px; }

#admin-nav a { color: #000; }
#admin-nav a:hover { color: #fff }
#admin-nav a.nav-link.nav-link-label.active { color: #fff; }

#admin-nav a span { position: relative; bottom: 2px; right: 5px }

#module-form .btn-upload-file {
    padding: 5px;
    font-size: 12px;
    margin-right: 10px;
}

#module-form .btn-upload-file i {
    position: relative;
    top:2px;
}
#module-form .btn-upload-file span {
    position: relative;
    bottom: 2px;
}

#upload-results i {
    color:white; background-color: greenyellow; padding: 2px;
}

#meet-the-trainer {
    padding: 0 10px;
    margin-left: 25px;
}

#meet-the-trainer .slider-nav {
    margin-top: 10px;
}

#meet-the-trainer img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#meet-the-trainer .slider-nav img {
    height: 80px;
    width: 150px;
    margin: 0 auto;
}

#meet-the-trainer .slider-for .trainer-img {
    cursor: pointer;
    margin-top: 33px;
}

#meet-the-trainer .slider-for .selected-thumbnail {
    width: 300px;
    height: 200px;
}

#meet-the-trainer-info {
    position: absolute;
    left: 340px;
    top: 35px;
}

#meet-the-trainer-info #trainer-description {
    width: 80%;
    margin-top: 30px;
    height: 85px;
}

#meet-the-trainer .trainer-name, #meet-the-trainer .trainer-img.edit .trainer-name  {
    position:absolute;
    top: 5px;
    background-color: #000;
    width: 300px!important;
    font-weight: 900;
    color: #ffce40;
    text-align: center;
    font-size: 20px;
}

#meet-the-trainer .slider-for.edit {
    height: 30vh;
}
#meet-the-trainer .slick-slider .slick-list {
    height: 90%;
}

#meet-the-trainer .trainer-img .trainer-title, #meet-the-trainer .trainer-img.edit .trainer-title {
    position: absolute;
    bottom: 6px;
    color: #fff;
    width: 300px;
    background-color: #000;
    opacity: 0.7;
    text-align: center
}

#meet-the-trainer .video-actions {
    position: absolute;
    top: 40px;
    margin-left: 10px;
}

#meet-the-trainer .video-actions a {
    padding: 0.2rem 0.4rem;
}

#meet-the-trainer-form img.trainer-thumbnail {
    height: 133px;
    width: 235px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto 20px;
}

#meet-the-trainer .trainer-img.edit .trainer-selector {
    position: absolute;
    bottom: -95px;
    width: 300px;
}

#meet-the-trainer .slick-next.slick-arrow {
    right: 36px;
}

#meet-the-trainer .slick-next.slick-arrow:before,
#meet-the-trainer .slick-prev.slick-arrow:before { color: #000; }
{ color: #000; }


#meet-the-trainer .toggle-video {
    position: absolute;
    left:217px;
}

#meet-the-trainer .toggle-video .switchery {
    width: 65px;
    font-size: 12px;
}

#meet-the-trainer .toggle-video .switchery:before {
    content: "Hide";
    position: absolute;
    left: 25px;
    top: 2px
}

h4.card-title { color: #000!important; }

.nav-link.active.series { background-color: #ffce40!important; color: #000 }

.nav-link.series { color: #000 }

#top-right-menu-items li a.nav-link { color: #ffce40; }

.admin-tables .btn { padding: 2px!important; margin: 0 2px; }
.admin-tables .appSetting-container { margin: 0 30px 0 0; }

.appSetting-container .switchery {
    width: 55px;
    font-size: 12px;
}

.appSetting-container .switchery:before {
    content: "Off";
    position: absolute;
    left: 25px;
    top: 2px
}

.appSetting-container .theToggle:checked + .switchery:before, .appSetting-container .theToggle:checked + .switchery:before {
    content: "On";
    position: absolute;
    left: 10px;
    top: 2px
}

.portal-toggle .switchery {
    width: 80px;
    font-size: 12px;
}

.portal-toggle .switchery:before {
    content: "Disabled";
    position: absolute;
    left: 25px;
    top: 2px
}

.portal-toggle .theToggle:checked + .switchery:before, .portal-toggle .theToggle:checked + .switchery:before {
    content: "Enabled";
    position: absolute;
    left: 10px;
    top: 2px;
    color: #fff;
} 

.admin-tables .portal-toggle, .admin-tables .num-users, .admin-tables .action-column { vertical-align: middle; }

.reorder-modules .module {
    height: 150px;
    width: 200px;
    margin: 20px 10px;
    
}

.reorder-modules .module .module-thumbnail {
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.reorder-modules .module .module-title {
    background-color: maroon;
    color: #ffce40;
    text-align: center;
    padding: 2px 0;
}

.login.alert.alert-danger.validation-summary-errors ul {
    list-style: none;
    padding: 0;
    margin: 0;
}